#Data format of intnet definition - json,md
[DATAFROMAT]
format=md

#Algorithms TFIDF,RASA
[NLP_ALGORITHM]
algorithm=RASA

#Desired dimensionality and #Number of iterations
[TFIDF]
vector_dimension=200
no_iter=15

#decide your config file based on SPACY, BERT, DIET
[RASA]
config_file=config_diet.yaml